# springBoot

./: gitbharath  pom.xml
src/main/java/com/poc/: ApsrtcApplication.java
src/main/java/com/poc/config/: SwaggerConfig.java
src/main/java/com/poc/controller/: ApsrtcController.java
src/main/java/com/poc/model/: Ticket.java
src/main/java/com/poc/repository/: ApsrtcRepository.java
src/main/java/com/poc/service/: ApsrtcService.java
src/main/resources/: application.properties
