

spring.jmx.enabled= false

spring.datasource.url=jdbc:mysql://database-1.c1wqg8n7ugp6.us-east-2.rds.amazonaws.com:3306/testone?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true

