server.port=9070
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/testone?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/testone
spring.datasource.url=jdbc:mysql://database-1.c1wqg8n7ugp6.us-east-2.rds.amazonaws.com:3306/testone
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
